<?php

return array(
    
    // news/sport/114 - из такого запроса, нужно вырезать параметры(sport/114) и подставить в $1/$2, 
    // это нужно для того чтобы передать их на нужный action
    
    //'news/([a-z]+)/([0-9]+)' => 'news/view/$1/$2',
    
    'news/([0-9]+)' => 'news/view/$1',  //([0-9]+) - означает что в строке после / 
                                    //может содержаться любое число длинной от одного симола и больше
    
    //'news' => 'news/index',    // при запросе в адресной строке news, будет вызван метод (action)Index в контроллере News(Controller)                         
    '' =>'news/index', // В случае захода на эту страницу, т.е если пустой адрес "/test1" мы должны перенаправить на другую страницу
    
    //'products' => 'product/List',
);

